# app info
# 作者id
AUTHOR_UID=10000000
# 作者昵称
AUTHOR_NAME=kaka
# APP id 必须唯一
APP_ID=tinyfilemanager
# APP名称
APP_NAME=Tiny文件管理器
# APP介绍
APP_INTRODUCTION=它是一个文件管理器，可以用来代替公司内部的ftp服务
# 更新信息
APP_UPDATE_CONTENT=
# 版本
APP_VERSION=2.4.1
# web应用端口（后台应用不要填写）
APP_PORT=8026

# environment config file
# 挂载目录
SOURCE_DIR=./www

# Timezone 
TZ=Asia/Shanghai

# environment config
# 软件端口
HOST_PORT=8026


